# jpss-jade-demos

./: COMPLIANCE.yaml  README.md  pom.xml
jpss-jade-quarkus-parent/: pom.xml
jpss-jade-quarkus-parent/jpss-jade-camel-demo/: pom.xml
jpss-jade-quarkus-parent/jpss-jade-camel-demo/src/main/java/ccm/samples/: HelloWorldRestService.java  JPSSJadeCamelDemo.java
jpss-jade-quarkus-parent/jpss-jade-camel-demo/src/main/resources/: application.properties
