camel.springboot.name=jpss-jade-camel-dempo
management.port=8080
# disable all management enpoints except health
endpoints.enabled=true
endpoints.health.enabled=true
#application properties
#application.servlet.component=servlet
cbr-demo.contextPath=/bcgov
cbr-demo.apiContextPath=/api
cbr-demo.api.title=CBR Demo API
cbr-demo.api.version =00.00.1-SNAPSHOT
cbr-demo.cors=true
cbr-demo.host=localhost
cbr-demo.port=8080
